
public class Card {

	// 멤버변수 [인스턴스 변수, 클래스(static) 변수] => 객체의 속성을 정의한다. 자동 초기화
	// 클래스 영역 안에 정의한다.
	
	// 지역변수 => 데이터 처리
	// 메소드 또는 특정 블럭 안에 선언한다. 반드시 초기화 해야한다.
	
//	int iv; // 인스턴스 변수 : 객체를 생성할 때마다 할당된다.
	
//	static int cv; // 클래스 변수 : 같은 타입의 객체간 변수의 값을 공유한다.
	// 첫번째 객체를 생성할 때 첫번쨰 객체와는 다른 영역에 한번만 할당되어 같은 타입의 다른 객체와 그 주소값을 공유
	// 객체 생성 이전에 사용이 가능하다.
	
//	void showInfo() {
//		int lv = 0; // 지역 변수 
//	}
	
	// 무늬 , 숫자 , 높이, 너비
	
	String kind;
	int number;
	
	static int height = 200;
	static int width = 150;
	
	
	
	
}
